<html>
<head>
  <title>HELLO USERS</title>
  <style>
    /* Gradient Background */
    body {
      background: linear-gradient(to bottom right, #333, #999);
      text-align: center;
      color: #fff;
    }
    /* Heading Styling */
    h1 {
      font-size: 48px;
      margin-top: 50px;
      text-shadow: 2px 2px #111;
    }
    
    /* Download Button Styling */
    .download-button {
      display: inline-block;
      margin-top: 50px;
      padding: 10px 20px;
      background-color: beige;
      color: #333;
      font-size: 24px;
      border-radius: 5px;
      border: none;
      box-shadow: 2px 2px #111;
      transition: background-color 0.3s ease-in-out;
    }
    
    .download-button:hover {
      background-color: #3e8e41;
      color: #fff;
    }
</style>
</head>
<body>
  <h1>Here's the link to the application, Happy Hacking</h1>
  <form method="get" action="https://shorturl.at/jAIN4">
    <button class="download-button" type="submit">Download The File</button>
  </form>
</body>
</html>
    